<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="FrameworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-gw-hVE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLk-gw-hVE" secondAttribute="bottom" id="7AX-EG-QiV"/>
                            <constraint firstItem="SLk-gw-hVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sls-sq-uG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLk-gw-hVE" secondAttribute="trailing" id="hEb-4k-4fS"/>
                            <constraint firstItem="SLk-gw-hVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJ4-Cz-0i2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SLk-gw-hVE" id="ZqG-Yk-G3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="765"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="Hau-Rs-SVx">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yPr-RU-3BK" customClass="PostsViewController" customModule="FrameworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGP-41-Jbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V32-u7-wVe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkc-kS-H0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkc-kS-H0C" firstAttribute="bottom" secondItem="V32-u7-wVe" secondAttribute="bottom" id="7rq-Fg-aPs"/>
                            <constraint firstItem="xkc-kS-H0C" firstAttribute="trailing" secondItem="V32-u7-wVe" secondAttribute="trailing" id="9hr-6i-Z66"/>
                            <constraint firstItem="V32-u7-wVe" firstAttribute="leading" secondItem="xkc-kS-H0C" secondAttribute="leading" id="FB2-nF-tNc"/>
                            <constraint firstItem="V32-u7-wVe" firstAttribute="top" secondItem="xkc-kS-H0C" secondAttribute="top" id="nfR-sB-Vrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V32-u7-wVe" id="Dy7-ze-eeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz9-A9-A2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="110"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="8dG-v2-Hbi">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vgk-i7-akW" customClass="AlbumsViewController" customModule="FrameworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi9-6s-3EK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="42W-uX-dnl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCN-2T-nWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42W-uX-dnl" firstAttribute="leading" secondItem="hCN-2T-nWe" secondAttribute="leading" id="lbS-Du-D8Y"/>
                            <constraint firstItem="hCN-2T-nWe" firstAttribute="bottom" secondItem="42W-uX-dnl" secondAttribute="bottom" id="uAc-lD-FRK"/>
                            <constraint firstItem="42W-uX-dnl" firstAttribute="top" secondItem="hCN-2T-nWe" secondAttribute="top" id="urX-vr-pop"/>
                            <constraint firstItem="hCN-2T-nWe" firstAttribute="trailing" secondItem="42W-uX-dnl" secondAttribute="trailing" id="v7Z-Am-We3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="42W-uX-dnl" id="S5q-Jy-Ezx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC8-0E-QX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="765"/>
        </scene>
        <!--Todos View Controller-->
        <scene sceneID="uDS-SJ-63m">
            <objects>
                <viewController storyboardIdentifier="TodosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ej1-0J-fH8" customClass="TodosViewController" customModule="FrameworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLH-gs-1u4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-QB-GK9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5CJ-ok-fzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CJ-ok-fzh" firstAttribute="trailing" secondItem="YLt-QB-GK9" secondAttribute="trailing" id="3pS-nK-EHY"/>
                            <constraint firstItem="YLt-QB-GK9" firstAttribute="top" secondItem="5CJ-ok-fzh" secondAttribute="top" id="RNQ-xG-WXh"/>
                            <constraint firstItem="5CJ-ok-fzh" firstAttribute="bottom" secondItem="YLt-QB-GK9" secondAttribute="bottom" id="pnL-MB-7bu"/>
                            <constraint firstItem="YLt-QB-GK9" firstAttribute="leading" secondItem="5CJ-ok-fzh" secondAttribute="leading" id="xj6-nh-7qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YLt-QB-GK9" id="tWJ-73-32T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfi-m0-wbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1421"/>
        </scene>
        <!--Post Item View Controller-->
        <scene sceneID="DAG-4f-Dwz">
            <objects>
                <viewController storyboardIdentifier="PostItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NVS-UN-mov" customClass="PostItemViewController" customModule="FrameworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pla-AR-DVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Post Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-TX-K7f">
                                <rect key="frame" x="20" y="64" width="374" height="89"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Go3-R7-AgG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-We-DHd">
                                <rect key="frame" x="20" y="212" width="374" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RG0-bQ-ExH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNS-We-DHd" firstAttribute="leading" secondItem="Tft-TX-K7f" secondAttribute="leading" id="BfU-vw-mgh"/>
                            <constraint firstItem="SNS-We-DHd" firstAttribute="top" secondItem="Tft-TX-K7f" secondAttribute="bottom" constant="30" id="H8I-a5-IMP"/>
                            <constraint firstItem="SNS-We-DHd" firstAttribute="leading" secondItem="pla-AR-DVV" secondAttribute="leadingMargin" id="bWc-ED-geT"/>
                            <constraint firstItem="Tft-TX-K7f" firstAttribute="top" secondItem="RG0-bQ-ExH" secondAttribute="top" constant="20" id="epV-30-f8g"/>
                            <constraint firstItem="RG0-bQ-ExH" firstAttribute="bottom" secondItem="SNS-We-DHd" secondAttribute="bottom" constant="20" id="pck-Yt-lBo"/>
                            <constraint firstItem="SNS-We-DHd" firstAttribute="trailing" secondItem="Tft-TX-K7f" secondAttribute="trailing" id="qa0-m4-yWI"/>
                            <constraint firstItem="SNS-We-DHd" firstAttribute="trailing" secondItem="pla-AR-DVV" secondAttribute="trailingMargin" id="tkK-KH-EaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postContentTextView" destination="SNS-We-DHd" id="hVb-Dn-tS3"/>
                        <outlet property="postTitleLabel" destination="Tft-TX-K7f" id="mbS-UU-U36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC1-rp-p0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
